<html>
    <head>
        <style>
            body{
                display: flex;
                text-align:center;
                justify-content: center;
                align-items: center;
                background-color:lightcyan;
         
               
            }
            form{
                width:500px;
                height: 350px;
                border:2px solid black;
                background-color:rgb(250, 247, 246);
            }
           
        </style>
    </head>
    <body>
        <form>
            <h2><b><u>"Har wish hogi poori"</u></b></h2>
        <h1 style="font-size:20px; font-weight:bold; font-style:italic;">Log In</h1><br />
        <label>Name:</label>
        <input type="text" name="name" required/><br /><br />
        <label>Password:</label>
        <input type="text" name="password" required/><br /><br />
        <label>Email:</label>
        <input type="email" name="name" required/><br /><br />
        <a href="register.html">
        <input type="button" value="Register now" style="background-color: rgb(18, 219, 142); 
        height: 25px; width: 150px; border-radius: 10px;"/></a><br /><br />
        <a href="product.html">
        <input type="button" value="Submit" style="background-color: rgb(18, 219, 142); 
        height: 25px; width: 70px; border-radius: 10px;"/></a>
        <input type="button" value="Sign-In" style="background-color: rgb(18, 219, 142); 
        height: 25px; width: 70px; border-radius: 10px;"/>
        </form>
    </body>
</html>